%YAML 1.2
---
name: EdgeOS
file_extensions:
  - boot
scope: source.edgeos
variables:
  # base
  identifier: '[[:alnum:]_-]+'
  break: \s+|\s*(?=\{|/\*|$)
  # ip
  ipv4_addr: (?:[[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}
  ipv6cs1: '[[:digit:]A-Fa-f]{1,4}'
  ipv6cs2: 25[0-5]|2[0-4]d|1dd|[1-9]?d
  ipv6_addr: (?:(?:{{ipv6cs1}}:){7}(?:{{ipv6cs1}}|:))|(?:(?:{{ipv6cs1}}:){6}(?::{{ipv6cs1}}|(?:(?:{{ipv6cs2}})(?:\.(?:{{ipv6cs2}})){3})|:))|(?:(?:{{ipv6cs1}}:){5}(?:(?:(?::{{ipv6cs1}}){1,2})|:(?:(?:{{ipv6cs2}})(?:\.(?:{{ipv6cs2}})){3})|:))|(?:(?:{{ipv6cs1}}:){4}(?:(?:(?::{{ipv6cs1}}){1,3})|(?:(?::{{ipv6cs1}})?:(?:(?:{{ipv6cs2}})(?:\.(?:{{ipv6cs2}})){3}))|:))|(?:(?:{{ipv6cs1}}:){3}(?:(?:(?::{{ipv6cs1}}){1,4})|(?:(?::{{ipv6cs1}}){0,2}:(?:(?:{{ipv6cs2}})(?:\.(?:{{ipv6cs2}})){3}))|:))|(?:(?:{{ipv6cs1}}:){2}(?:(?:(?::{{ipv6cs1}}){1,5})|(?:(?::{{ipv6cs1}}){0,3}:(?:(?:{{ipv6cs2}})(?:\.(?:{{ipv6cs2}})){3}))|:))|(?:(?:{{ipv6cs1}}:){1}(?:(?:(?::{{ipv6cs1}}){1,6})|(?:(?::{{ipv6cs1}}){0,4}:(?:(?:{{ipv6cs2}})(?:\.(?:{{ipv6cs2}})){3}))|:))|(?::(?:(?:(?::{{ipv6cs1}}){1,7})|(?:(?::{{ipv6cs1}}){0,5}:(?:(?:{{ipv6cs2}})(?:\.(?:{{ipv6cs2}})){3}))|:))
  # nodes
  node_outer: firewall|interfaces|load-balance|p(?:o(?:licy|rt-forward)|rotocols)|s(?:ervice|ystem)|traffic-(?:control|policy)|vpn|zone-policy
  node_inner: 6rd-(?:default-gw|prefix|relay_prefix)|a(?:b(?:r-type|solute)|c(?:-group|c(?:ess-(?:concentrator|list6?)|ounting)|k-wait-timeout|ti(?:on|vate)|l)|d(?:dress(?:-(?:family|group|range))?|min(?:-(?:down|group)|istrat(?:ive|or))|v(?:anced-queue|ertise(?:(?:-(?:interval|labels)|ment-(?:interval|mode)))?))|ffinity|g(?:ent(?:-address|id)|gregat(?:e(?:-address)?|or)|i(?:ng)?)|l(?:ias|l(?:(?:-(?:interfaces|ping)|ow(?:-(?:category|ipaddr-url|nat-networks|public-networks|root)|as-in|ed-network)))?|t(?:-subnet|itude)|ways(?:-compare-med)?)|ny|pp(?:end-domain|l(?:ejuice|ication))|r(?:chive|ea(?:-type)?|guments|p(?:-monitor)?)|s(?:-(?:path(?:-(?:list|prepend))?|set))?|t(?:omic-aggregate|t(?:ach-to|ribute-unchanged))|ut(?:h(?:(?:entication|ori(?:tative|zation)))?|o(?:-(?:cost|firewall(?:-nat-exclude)?|sync|update)|conf|nomous-flag))|verage-packet)|b(?:a(?:ck(?:door|up)|n(?:dwidth|ner)|se-reachable-time)|cast-relay|estpath|fd|gp|i(?:directional|nd|t(?:(?:-rate|torrent))?)|l(?:ack(?:hole|list)|ock-category)|o(?:nd(?:-group|ing)|otfile-(?:name|server)|th)|r(?:anch|eak-before-make|idge(?:(?:-group|d-conntrack))?|oadcast-ping)|u(?:ndle-send|rst(?:-(?:rate|size))?))|c(?:a(?:-(?:cert-file|file|type|value)|che-size|ll|pability|tegory)|dp|e(?:iling|rt-file)|ivic-based|l(?:ass(?:-t(?:o-exp(?:-bit)?|ype))?|ient(?:-(?:ip-pool|option|prefix-length))?|ose(?:-wait)?|uster-id)|o(?:de|m(?:m(?:-list|it-(?:archive|revisions)|unity(?:-list)?)|p(?:are-routerid|onents|ression))|n(?:f(?:ed(?:eration)?|ig-(?:file|management))|n(?:ect(?:(?:-on-demand|ed|ion(?:-type)?))?|mark|track)|s(?:ervative|ole|traint)|t(?:act|ent-inspection|i(?:guous|nue)|rol(?:-(?:mode|word)|led-load)))|ordinate-based|redump|st|unt(?:ry-code)?)|r(?:l-file|ontab-spec)|spf(?:-retry-(?:limit|timer))?|u(?:r-hop-limit|stom(?:-category)?))|d(?:a(?:mpening|tum|ys)|b-summary-opt|e(?:ad-(?:interval|peer-detection)|bug|dicated-one-(?:plus-one|to-one)|fault(?:-(?:action|cost|distance|esp-group|in(?:formation(?:-originate)?|terim-interval)|lifetime|metric|originate|p(?:ort|reference)|r(?:etry-interval|oute(?:(?:-distance|r))?)))?|l(?:ay|ete)|mand-mode|s(?:cription|t(?:(?:-(?:addr|port)|ination(?:-(?:port|subnet))?|roy))?)|t(?:ail|erministic-med)|vice(?:-type)?)|h(?:-(?:file|group)|cp(?:(?:-(?:interface|options|relay|server)|v6-(?:options|pd|relay|server)))?)|i(?:rect(?:connect|ion)|s(?:able(?:(?:-(?:all-interfaces|better-protection|c(?:apability-negotiation|onnected-check)|f(?:low-(?:control|flushing-upon-fib-changes)|orwarding)|host-validation|igp-shortcut|link-detect|memory-table|network-import-check|password-authentication|quickleave|send-community|transparent|uniqreqids)|d))?|t(?:ance|ribut(?:e-list|ion))))|ns(?:-servers?)?|o(?:main(?:-(?:block|n(?:ame|oncache)|search))?|wn(?:(?:load|stream-(?:on-demand|unsolicited)))?)|pi|rop-tail|scp|u(?:id|p(?:-addr-detect-transmits|lex))|ynamic(?:-dns-update)?)|e(?:bgp(?:-multihop)?|c(?:ho|n)|d(?:onkey|p)|gress(?:-(?:qos|ttl))?|hanced|l(?:in|sp-(?:preconfigured|signaled))|n(?:able(?:(?:-(?:a(?:ccess-log|ll-interfaces)|better-protection|default-log|egress|i(?:gp-shortcut|ndirect-(?:media|signalling))|proxy-arp|safe-search)|d))?|c(?:apsulation|rypt(?:ed-(?:key|password)|ion))|d_range|force-first-as|gine(?:-id|id))|s(?:p-group|tablished)|ther(?:net)?|ui64|x(?:act-match|c(?:ept-interface|lude(?:-any)?)|ecutable|p(?:ect-table-size|iry-interval|licit-(?:label|null)|ort(?:-list)?)|t(?:-tunnel-id|community(?:-list)?|e(?:nded|rnal(?:-port)?)|ra-traffic)))|f(?:a(?:cility|i(?:l(?:over(?:-only)?|ure(?:-count)?)|r-queue)|ll-over|ult)|dp|ec|i(?:b-entry|l(?:es?|ter(?:(?:-list|s))?)|n-wait|rewall|xed)|l(?:ags|ow(?:-(?:accounting(?:-ipt)?|generic|lifetime)|s))|or(?:(?:-acl|ce-encapsulation|ward(?:(?:-to|ing(?:-delay)?))?))?|q-(?:codel|quantum)|r(?:agment(?:ation)?|om)|t(?:n-entry|p)|ull-name)|g(?:a(?:rbage-collection|teway-address)|lobal(?:-(?:merge-capability|option|parameters))?|mpls(?:-label-set)?|nutella|oto|pid|r(?:aceful-restart|oup(?:(?:-id|name))?|e)|tsm|u(?:aranteed|i)|[ew])|h(?:323|a(?:irpin-nat|lf-(?:life|open-connections|time)|sh(?:-(?:interval|policy|size))?)|dlc|ello-(?:interval|receipt|source-address|time(?:out)?)|fq|o(?:ld(?:-(?:priority|time)|down-timer|time)|me-directory|p(?:-(?:count|limit)|s)|st(?:(?:-(?:address|identifier|name|uniq)|file-update))?)|t(?:b-quantum|tp(?:-port|s-port))|w(?:addr|nat))|i(?:bgp|cmp(?:v6)?|d(?:(?:entifier|le(?:-timeout)?))?|fmtu|g(?:mp-proxy|nore)|ke(?:-(?:group|lifetime)|v2-reauth)|lm-entry|mport(?:-(?:bgp-routes|list))?|n(?:(?:-label|bound(?:-interface)?|clude-(?:any|ipsec-(?:conf|secrets))|dependent|et|gress(?:-(?:capture|ttl))?|itial-(?:delay|holdtime)|put|s(?:ide-address|tance(?:-id)?)|t(?:(?:er(?:-area|face(?:-(?:route6?|type))?|nal|val)|ra-area))?|v(?:alid|erse-mask)))?|p(?:(?:-(?:address|forwarding|next-hop|src-route)|sec(?:-(?:interfaces|settings))?|v(?:4(?:(?:-unicast|mask))?|6(?:(?:-(?:address(?:-group)?|enable|modify|n(?:ame|e(?:twork(?:-group)?|xt-hop))|receive-redirects|src-route|tunnel|unicast)|mask))?)))?|sis)|k(?:azaa|e(?:ep(?:-multiplier|alive(?:-(?:interval|timeout))?)|rnel|y(?:-(?:exchange|file|id))?))|l(?:2(?:-circuit(?:-fib-entry)?|tp(?:v3)?|vpn)|a(?:bel(?:-(?:re(?:cord|tention-mode)|s(?:pace|witching))|space)|n-interface|st-ack|t(?:ency|itude))|b-(?:group|local(?:-metric-change)?)|dp(?:-(?:igp|optimization))?|e(?:(?:a(?:rning|s(?:e(?:-time)?|t-fill)|f)|gacy-protocols|vel))?|i(?:beral|fetime|mit(?:er)?|nk(?:-(?:id|mtu))?|sten-(?:address|interface|on|port|vlan))|l(?:dp|sp)|o(?:ca(?:l(?:-(?:a(?:ddress|s)|block(?:-(?:keyword|url))?|host|i(?:dentifier|p)|key|ok(?:-url)?|p(?:acket-handling|ort|r(?:ef(?:erence)?|otection))|users|zone))?|tion)|g(?:(?:-(?:adjacency-changes|level|m(?:artians|odes)|neighbor-changes)|ging|in))?|ngitude|o(?:p(?:-detection(?:-(?:hop-count|path-vec-count))?|back)|se))|sp-(?:m(?:etric|odel)|tunneling))|m(?:a(?:c(?:-address)?|ke-before-break|n(?:age(?:d-flag|ment-address)|ual)|p(?:-route)?|rk(?:-probability)?|s(?:ter|k)|tch(?:-(?:frag|ipsec|non(?:-frag|e)))?|x(?:(?:-(?:a(?:ctive-life|ge)|con(?:current-dd|nections)|ho(?:ldtime|p-count)|interval|label-value|metric|pdu-length|r(?:ate|e(?:covery|trans))|s(?:ize|uppress-time))|imum(?:-(?:object-size|p(?:aths|refix)|threshold))?))?)|d(?:5(?:-key)?|ns)|e(?:m-cache-size|rge-capable|ssage-ack|tric(?:-type)?|d)|i(?:n(?:(?:-(?:interval|label-value)|imum(?:-(?:object-size|threshold))?|rx))?|rror|ssing-as-worst)|o(?:d(?:ify|ules|e)|nthdays|st-fill)|pls(?:-te)?|s(?:-pw(?:-stitch)?|s(?:-clamp6?)?)|tu(?:-ignore)?|ulti(?:cast(?:-hellos)?|hop(?:-peer)?|link|plier))|n(?:a(?:me(?:-server)?|t(?:-(?:networks|pmp|traversal))?)|e(?:ighbor(?:-liveness)?|t(?:flow|work(?:-(?:d(?:elay|istance)|emulator|fec|group))?)|xt(?:(?:-hop(?:-interface)?|hop(?:-(?:local|self))?))?|w)|fs|is(?:-(?:domain|server)|plus-(?:domain|server))|o(?:-(?:a(?:ctivate|ffinity)|client-to-client-reflection|dns|fast-external-failover|ipv4-unicast|p(?:hp|repend)|re(?:cord|distribution)|summary)|de\.tag|n(?:-(?:IANA-hello|merge-capable|persistent)|e)|rmal|select|t(?:-advertise|ification))|ssa|tp(?:-server)?|umber)|o(?:ff(?:-delay|load)|id|lder-ciphers|n(?:-(?:link-flag|match|s(?:hutdown|tartup))|demand)|p(?:aque-lsa|envpn(?:-option)?|ti(?:mized-queue|ons))|r(?:dered|igin(?:a(?:l-port|t(?:or-id|e)))?|f)|spf(?:v3)?|ther(?:-config-flag)?|ut(?:(?:-(?:interface|label)|bound-interface|put|side-(?:address|nexthop)))?|verride-(?:capability|diffserv|hostname-ip))|p(?:2p|a(?:ck(?:age|et(?:-(?:corruption|loss|r(?:eordering|x-core-num)))?)|r(?:ameters(?:-only)?|ent)|ss(?:ive(?:-interface(?:-exclude)?)?|word(?:-type)?)|th(?:-limit)?)|bb-te|eer(?:(?:-(?:a(?:cl|ddress)|group|session-id|tunnel-id)|s))?|f(?:ifo|s)|i(?:ng|pe)|laintext-(?:key|password)|o(?:ison-reverse|ll-interval|p(?:-server)?|rt(?:-group)?|st-login|e)|p(?:p(?:oe(?:-server)?)?|tp(?:-client)?)|r(?:e(?:-(?:login|shared-secret)|cedence|empt(?:-delay)?|f(?:er(?:(?:ence|red-lifetime))?|ix(?:-(?:delegation|id|l(?:ength|ist6?)|only))?)|program-suggested-label)|i(?:mary|ority(?:-queue)?|vacy)|o(?:bability|miscuous|p(?:agate-(?:release|ttl)|osal)|t(?:ection|o(?:col(?:-version)?)?)|xy-(?:arp-pvlan|bypass(?:-source)?)))|s(?:c-[1234]|eudo-ethernet)|u(?:blic-keys|sh-route)|vid|w-status-tlv|d)|qu(?:antum|eue(?:-(?:limit|type))?)|r(?:a(?:d(?:ius(?:-server)?|vd-options)|n(?:dom(?:-detect)?|ge)|pid-commit|te(?:-control)?)|e(?:-use|achable-time|boot-on-panic|c(?:e(?:ive(?:-redirects)?|nt)|o(?:rd|very-time))|di(?:rect(?:-url)?|stribute)|f(?:erence-bandwidth|lector|resh(?:-(?:path-parsing|re(?:duction|sv-parsing)|time))?)|gex|la(?:t(?:ed|ive)|y-(?:agents-packets|options))|mo(?:te(?:-(?:a(?:ccess|ddress|s)|host|i(?:d(?:entifier)?|p)|port))?|ve-private-as)|p(?:eater|l(?:ace-default-route|y-b(?:lock-mime|ody-max-size))|ository)|qu(?:est-retry(?:-timeout)?|ire(?:-mppe)?)|s(?:ervable|t(?:art-time|ore-mark))|tr(?:ans(?:-timer|mit-interval)|y-(?:limit|timer))|use-route(?:-record)?|ver(?:se|tive))|fc1583-compatibility|ip(?:ng)?|o(?:(?:le|ot|u(?:nd-robin|te(?:(?:-(?:map|reflector-client|s(?:erver-client|ource)|t(?:arget|est))|r(?:-(?:ad(?:dress|vert)|id|lsa))?|6))?)))?|s(?:a-key(?:(?:-name|s))?|vp(?:-trunk-restart)?)|t(?:sp)?|u(?:le|n-transition-scripts)|d)|s(?:a(?:ii|mpling-rate|ve-mark)|c(?:an-time|ript)|e(?:c(?:level|ondary|ret|ure-mode)|nd(?:-(?:advert|redirects))?|rv(?:er(?:-(?:cert-file|i(?:dentifier|p)|key-(?:file|password)|[12]))?|ice(?:-name)?)|ssion(?:-id)?|t(?:(?:-(?:dscp|mark)|up-priority))?)|f(?:low|p-exp-delay|q)|h(?:a(?:per|red(?:-(?:explicit|network-(?:name|parameters)|secret-key-file))?)|ortcut|utdown)|i(?:gna(?:ling|ture-update)|p(?:-server-(?:address|name))?|te-to-site|ze)|low-timer|m(?:art-queue|p_affinity|tp-server)|n(?:mp|tp-server)|o(?:ft-reconfiguration|nmp|urce(?:-(?:addr|group|port|validation))?)|p(?:eed|lit-horizon|oke-vc|f)|q(?:lnet|uidguard)|sh(?:-recovery)?|t(?:a(?:bility-interval|le(?:-time|path-time)|nd(?:ard|by)|rt(?:(?:-(?:delay|suppress-time)|_range|date|time))?|t(?:i(?:c(?:-(?:arp|host-mapping|ip|mapping(?:-parameters)?|route))?|stic)|us|e))|icky|op(?:(?:date|time))?|r(?:eam|ict(?:-(?:capability-match|dad|hop))?)|ub|p)|u(?:b(?:net(?:-(?:mask|parameters))?|stitute)|ccess|mmary-(?:address|only)|p(?:-route|port-diffserv-class))|w(?:ap|itch(?:-port)?)|y(?:n(?:-(?:cookies|rec(?:eived|v)|sent)|c(?:-(?:delay|group))?)|s(?:log(?:-facility)?|tem)))|t(?:a(?:ble(?:-size)?|ii|rget(?:ed-peer(?:-h(?:ello-interval|old-time))?)?|sk(?:-scheduler)?|g)|cp(?:-(?:fin|generic|mss|rst))?|e(?:(?:-class|lnet|mporary))?|ftp(?:-server-name)?|hr(?:eshold|ottle)|i(?:e-break|me(?:(?:-(?:offset|period|server|wait|zone)|out|rs))?)|ls|o(?:(?:pology|s))?|r(?:a(?:ffic(?:-(?:analysis|engineering|policy))?|ns(?:ition-script|late|mit-delay|port-address)|p-(?:source|target))|unk)|sm(?:-key)?|tl(?:-security)?|unnel(?:-id)?|ype(?:-name)?)|u(?:bnt-discover(?:-server)?|d(?:api-server|p)|n(?:changed|i(?:directional|fi-controller)|ms|numbered|protected|suppress-map)|p(?:(?:date(?:-(?:hour|source|type))?|load|np2?|stream-interface))?|rl(?:-filtering)?|se(?:-(?:dnsmasq|interface-id-option)|r(?:(?:-id|name))?)|tc)|v(?:al(?:id-lifetime|ue)|c(?:-mode|[12])|e(?:-(?:id|range)|rsion)|i(?:ew|rtual-(?:address|link)|[df])|lan(?:-(?:aware|instance))?|pls(?:-(?:ac-group|description|mtu|peer|type|vc))?|r(?:rp(?:-group)?|f)|ti|3)|w(?:a(?:n(?:-interface)?|tchdog)|e(?:b(?:(?:-skip|proxy))?|ekdays|ight)|hitelist|i(?:ns-servers?|relessmodem)|ord|pad-url)|x509|zone
  node_invalid: '[^\s{]+?'
  # values
  value: 24v(?:-4pair)?|3des|48v|54v-4pair|802(?:\.(?:1Q|3ad)|_[23])|A(?:CK|LL|uto)|F(?:IN|ri|ull)|Half|M(?:LLW|on)|NAD83|PSH|RST|S(?:YN|at|un)|T(?:OS-(?:host-(?:redirect|unreachable)|network-(?:redirect|unreachable))|hu|ue)|URG|W(?:GS84|ed)|a(?:arp|c(?:cept|tive(?:-backup)?)|d(?:aptive-load-balance|dress-(?:mask-re(?:ply|quest)|unreachable)|min(?:istrator)?)|es(?:1(?:28(?:gcm128)?|92)|256(?:gcm128)?)|fraid|l(?:ert|l(?:ow)?|ways)|ny|oe|ppend|rp|sn|talk|ut(?:hpriv|o))|b(?:ad-header|f(?:128|256)|lock|roadcast)|c(?:andidate|fg|h(?:ap|d)|isco|l(?:ear|ient)|o(?:mmunication-prohibited|nnected)|r(?:it(?:ical)?|on)|t[01234567])|d(?:aemon|e(?:bug|fault|ny|s(?:tination(?:-unreachable)?)?|c)|h(?:-group(?:1[456789]|2[0123456]?|5)|cp(?:v6(?:-state(?:ful|less))?)?)|i(?:sabled|p)|mn|nspark|ownstream|rop(?:-tail)?|s(?:lreports|t-(?:ip|mac|port))|yndns)|e(?:asydns|c(?:dsa-sha2-nistp(?:256|384|521)|ho-re(?:ply|quest))|merg|nc(?:rypted-key)?|rr)|f(?:air-queue|l(?:ash(?:-override)?|ows)|or(?:ever|ward)|ragmentation-needed)|h(?:igh|o(?:ld|st-(?:pr(?:ecedence-violation|ohibited)|redirect|un(?:known|reachable))))|i(?:bm|ke(?:v[12])?|m(?:mediate|[cv])|n(?:-intf|f(?:inity|o(?:rm)?)|ternet)|p-header-bad)|job|k(?:e(?:rn(?:el)?|yed-(?:md5|sha1))|nl)|l(?:a(?:yer(?:2(?:\+3)?|3\+4)|t)|east-fill|ib|o(?:cal(?:(?:-AS|talk|[01234567]))?|o(?:pia|se)|w(?:delay)?)|pr)|m(?:a(?:i[ln]|rk|squerade)|d5|e(?:dium|ticulous-keyed-(?:md5|sha1))|gr|o(?:dify|st-fill)|schap(?:-v2)?)|n(?:amecheap|e(?:ighbo(?:r-(?:advertisement|solicitation)|ur-(?:advertisement|solicitation))|t(?:work(?:-(?:prohibited|redirect|un(?:known|reachable)))?)?|ver|ws)|o(?:-(?:advertise|export|route|update)|ip|n-broadcast|rmal|tice)|ssa)|o(?:perator|ut-intf)|p(?:a(?:cket-too-big|rameter-problem|ssive|p)|ermit|ing|laintext-(?:key|password)|mtu|o(?:int-to-(?:multipoint|point)|ng|rt-unreachable|st-dnat)|p(?:poe|tp)|r(?:e(?:-(?:dnat|shared-secret)|cedence-cutoff)|i(?:mary|ority|v)|otocol(?:(?:-unreachable|s))?)|t(?:hru|s))|r(?:a(?:ndom(?:-detect)?|rp)|e(?:direct|ject|liability|place|quired-option-missing|start)|ip|o(?:u(?:nd-robin|ter-(?:advertisement|solicitation)))?|w)|s(?:e(?:c(?:ondary|urity)|rver)|h(?:a(?:(?:256|384|512|1))?|ortcut)|i(?:mple|te(?:-to-site|lutions))|laac|nap|ource(?:-(?:quench|route-failed))?|rc-(?:ip|mac|port)|sh-(?:dss|ed25519|rsa)|t(?:a(?:ndard|tic)|rict|ub)|ubnet)|t(?:ap|cp(?:-(?:active|passive)|6-(?:active|passive))|e[01234567]|hroughput|ime(?:-exceeded|stamp-re(?:ply|quest))|ls|nc|os|ra(?:ns(?:mit-load-balance|port)|p)|tl-zero-during-(?:reassembly|transit)|unnel)|u(?:dp6|nknown-(?:header-type|option)|p(?:date|stream)|ser)|v[12]|w(?:arning|eek(?:days|ends))|x(?:25|509|or-hash)|zoneedit
  value_bit: b|[gkm](?:b(?:it|ps)?)?
  value_bool: disable|enable|false|no|o(?:ff|n)|true|yes
  value_dpi_category: B(?:usiness|ypass-Proxies-and-Tunnels)|File-Transfer|Games|Instant-messaging|Mail-and-Collaboration|P2P|Remote-Access-Terminals|S(?:ecurity-Update|ocial-Network|t(?:ock-Market|reaming-Media))|TopSites-(?:A(?:dult|rts)|Business|Computers|Games|H(?:ealth|ome)|KidsnTeens|News|Re(?:creation|ference|gional)|S(?:cience|hopping|ociety|ports))|Voice-over-IP|Web(?:-IM)?
  value_geo: (?i:[ensw])
  value_iface: (?:global|lo)|(?:bond(?:0|[1-9]\d?)|(?:br|ifb|(?:(?:l2t)?p)?(?:eth)|pptpc|switch|(?:v6?)?tun|vti|wlm)(?:0|[1-9]\d{0,2})(?:\.\d{0,2})?)
  value_protocol: a(?:x\.25|h)|d(?:ccp|dp)|e(?:gp|igrp|ncap|sp|therip)|fc|g(?:gp|re)|h(?:ip|mp)|i(?:cmp|d(?:pr-cmtp|rp)|g(?:mp|p)|p(?:comp|encap|ip|v6(?:-(?:frag|icmp|nonxt|opts|route))?)|s(?:is|o-tp4))|l2tp|m(?:anet|obility-header|pls-in-ip)|ospf|p(?:im|up)|r(?:dp|ohc|s(?:pf|vp))|s(?:ctp|him6|kip|t)|tcp(?:_udp)?|udp(?:lite)?|v(?:mtp|rrp)|wesp|x(?:ns-idp|tp)
  value_service: a(?:cr-nema|f(?:backup|mbackup|povertcp|s3-(?:bos|callback|errors|fileserver|kaserver|prserver|rmtsys|update|v(?:lserver|olser)))|m(?:anda(?:idx)?|idxtape|qp)|ol|s(?:f-rmcp|p)|t-(?:echo|nbp|rtmp|zis)|uth)|b(?:acula-(?:dir|fd|sd)|gp(?:(?:sim|d))?|i(?:ff|nkp)|ootp[cs]|p(?:cd|dbm|java-msvc|rd))|c(?:anna|f(?:engine|inger)|hargen|isco-sccp|l(?:c-build-daemon|earcase)|mip-(?:agent|man)|o(?:da(?:auth2|srv(?:-se)?)|n(?:ference|sole)|urier)|s(?:net-ns|ync2)|ustoms|vspserver)|d(?:a(?:ap|tametrics|ytime)|cap|hcpv6-(?:client|server)|i(?:ct|rcproxy|s(?:card|t(?:cc|mp3)))|omain)|e(?:cho|klogin|nbd-(?:cstatd|sstatd)|pmd|xec)|f(?:5-(?:globalsite|iquery)|a(?:tserv|x)|i(?:do|nger)|ont-service|r(?:eeciv|ox)|sp|tp(?:(?:-data|s(?:-data)?))?)|g(?:d(?:omap|s-db)|gz|it|nu(?:net|tella-(?:rtr|svc))|opher|psd|r(?:is|oupwise)|si(?:dcap|ftp|gatekeeper))|h(?:kp|mmp-ind|ost(?:mon|names)|ttp(?:(?:-alt|s))?|ylafax)|i(?:ax|cpv2|dfp|m(?:ap[23s]|sp)|ngreslock|p(?:rop|[px])|rc[ds]?|s(?:akmp|csi-target|dnlog|isd|o-tsap))|k(?:a(?:manda|zaa)|er(?:beros(?:(?:-(?:adm|master)|4))?|mit)|login|netd|p(?:asswd|op)|rb(?:-prop|update)|shell|x)|l(?:2f|daps?|in(?:uxconf|k)|o(?:c-srv|g(?:-server|in)|tusnote))|m(?:a(?:ilq|ndelspawn)|dns|icrosoft-ds|mcc|o(?:ira-(?:db|u(?:pdate|reg))|n)|rtd|s(?:-sql-[ms]|np|p)|t[np]|unin|ysql(?:-proxy)?)|n(?:ameserver|b[dp]|e(?:ssus|t(?:bios-(?:dgm|ns|ssn)|news|stat|wall)|xtstep)|fs|install|ntps?|oclog|pmp-(?:gui|local)|qs|rpe|sca|t(?:alk|p)|ut)|o(?:m(?:irr|niorb)|penvpn|spf(?:6d|api|d))|p(?:a(?:sswd-server|wserv)|crd|ipe-server|o(?:p(?:3s?|passd|2)|stgresql)|r(?:edict|inter|o(?:ofd|spero(?:-np)?))|wdgen)|q(?:m(?:qp|tp)|otd)|r(?:ad(?:ius(?:-acct)?|min-port)|e(?:-mail-ck|m(?:ctl|ote(?:fs|ping)))|fe|ip(?:ngd|d)|je|lp|m(?:iregistry|tcfg)|o(?:otd|ute)|p(?:c2portmap|lay)|sync|t(?:cm-sc104|elnet|mp|sp))|s(?:a(?:-msg-port|ft|ne-port)|earch|ftp|g(?:e-(?:execd|qmaster)|i-(?:c(?:ad|msd|rsd)|gcd))|hell|i(?:eve|lc|p(?:-tls)?)|kkserv|m(?:sqp|tp|ux)|n(?:mp(?:-trap)?|pp)|ocks|pamd|s(?:mtp|h)|u(?:bmission|nrpc|p(?:dup|file(?:dbg|srv)|port)|ucp)|v(?:rloc|n)|wat|ys(?:log|rqd|tat))|t(?:a(?:cacs(?:-ds)?|lk)|cpmux|e(?:lnets?|mpo)|f(?:ido|tp)|i(?:med?|nc)|proxy)|u(?:listserv|nix-status|ucp(?:-path)?)|v(?:boxd|enus(?:-se)?|netd|opied)|w(?:eb(?:min|ster)|ho(?:is)?|ipld|nn6)|x(?:11(?:-[1234567])?|dmcp|inetd|m(?:ms2|pp-(?:client|server))|pilot|tel[lw]?)|z(?:3950|abbix-(?:agent|trapper)|e(?:bra(?:srv)?|phyr-(?:clt|hm|srv))|ip|ope(?:-ftp)?|serv)
  value_timerate: d(?:ay)?|h(?:our)?|m(?:(?:inute|s))?|s(?:ec(?:ond|s))?|us

contexts:
  main:
    - include: comments
    - include: outer-node

  expressions:
    - include: comments
    - include: inner-node
    - include: block

  values:
    - include: value-builtin
    - include: value-mac
    - include: value-ip
    - include: value-number
    - include: value-string

  comments:
    - match: /\*
      scope: punctuation.definition.comment.begin.edgeos
      push:
        - meta_scope: comment.block.edgeos
        - match: \*/
          scope: punctuation.definition.comment.end.edgeos
          pop: true
    - match: \*/
      scope: invalid.illegal.stray-comment-end.edgeos

  block:
    - match: \{
      scope: punctuation.section.block.begin.edgeos
      push:
        - meta_scope: meta.block.edgeos
        - match: \}
          scope: punctuation.section.block.end.edgeos
          pop: true
        - include: expressions
    - match: \}
      scope: invalid.illegal.stray-bracket-end.edgeos

  outer-node:
    - match: (?:({{node_outer}})|({{node_invalid}}))\s*(?=\{)
      captures:
        1: entity.name.section.edgeos
        2: invalid.illegal.outer-node.edgeos
      push:
        - include: block
        - match: (?=.)
          pop: true

  inner-node:
    - match: (?:({{node_inner}})|({{identifier}})|({{node_invalid}}))(?:{{break}})
      captures:
        1: entity.name.tag.edgeos
        2: entity.other.attribute-name.edgeos # bad scope choice, but used to identify non-builtin inner node names
        3: invalid.illegal.inner-node.edgeos
      push:
        - match: (?=\s|\{|/\*|$)
          pop: true
        - include: values

  value-builtin:
    - match: (!)?({{value_iface}})(?:{{break}})
      captures:
        1: keyword.operator.edgeos
        2: keyword.other.interface.edgeos
    - match: (?:{{value_protocol}})(?:{{break}})
      scope: keyword.other.protocol.edgeos
    - match: (?:{{value_service}})(?:{{break}})
      scope: keyword.other.service.edgeos
    - match: (?:{{value_dpi_category}})(?:{{break}})
      scope: keyword.other.dpi.edgeos
    - match: (?:{{value}})(?:{{break}})
      scope: keyword.other.edgeos
    - match: (?:{{value_bool}})(?:{{break}})
      scope: constant.language.boolean.edgeos
    - match: ([[:digit:]]+)({{value_bit}})(?:{{break}})
      captures:
        1: constant.numeric.integer.edgeos
        2: keyword.other.bit.edgeos
    - match: ([[:digit:]]+\.[[:digit:]]+)({{value_geo}})(?:{{break}})
      captures:
        1: constant.numeric.float.edgeos
        2: keyword.other.geo.edgeos
    - match: ([[:digit:]]+)(/)({{value_timerate}})(?:{{break}})
      captures:
        1: constant.numeric.integer.edgeos
        2: punctuation.separator.timerate.edgeos
        3: keyword.other.timerate.edgeos

  value-ip:
    - match: ({{ipv4_addr}})(?:(/)([[:digit:]]|[1-2][[:digit:]]|3[0-2]))?(?:{{break}})
      captures:
        1: constant.numeric.integer.edgeos
        2: punctuation.separator.ip.mask.edgeos
        3: constant.numeric.integer.edgeos
    - match: ({{ipv6_addr}})(?:(%)([[:alnum:]]+))?(?:(/)([[:digit:]]|[1-9][[:digit:]]|1[0-1][[:digit:]]|12[0-8]))?(?:{{break}})
      captures:
        1: constant.numeric.integer.long.hex.edgeos
        2: punctuation.separator.ip.ipv6.zone.edgeos
        3: entity.other.attribute-name.edgeos
        4: punctuation.separator.ip.mask.edgeos
        5: constant.numeric.integer.edgeos

  value-mac:
    - match: '[[:xdigit:]]{2}(?::[[:xdigit:]]{2}){5}(?:{{break}})'
      scope: constant.numeric.hex.edgeos

  value-number:
    - match: (?:0x)[[:xdigit:]]{2}(?:[/,](?:0x)[[:xdigit:]]{2})*(?:{{break}})
      scope: constant.numeric.hex.edgeos
    - match: ([+-]?)([[:digit:]]+(?:\.[[:digit:]]+)+)(%%)?(?:{{break}})
      captures:
        1: keyword.operator.edgeos
        2: constant.numeric.float.edgeos
        3: keyword.operator.edgeos
    - match: ([+-]?)([[:digit:]]+)(%%)?(?:{{break}})
      captures:
        1: keyword.operator.edgeos
        2: constant.numeric.integer.edgeos
        3: keyword.operator.edgeos

  value-string:
    - match: (!)?(\")
      captures:
        1: keyword.operator.edgeos
        2: punctuation.definition.string.begin.edgeos
      push:
        - meta_scope: string.quoted.double.edgeos
        - match: \"
          scope: punctuation.definition.string.end.edgeos
          pop: true
    - match: \"
      scope: invalid.illegal.stray-double-quote.edgeos
    - match: '(!)?([^\s\{]+)(?:{{break}})'
      captures:
        1: keyword.operator.edgeos
        2: string.unquoted.edgeos
